spring.application.name=selectgearmotors-payment-api
server.port=8888

client.api.url=${CLIENT_API_URL}
transaction.api.url=${TRANSACTION_API_URL}

server.servlet.context-path=/api
mercado_pago_sample_access_token=${MERCADO_PAGO_ACCESS_TOKEN_KEY}
gateway.payment.url=https://api.mercadopago.com/v1

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging configurations
#logging.file.name=logs/app.log

# root level
#logging.level.root=error

# package level logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.mkyong=error

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

swagger.api.url=${SWAGGER_API_URL}

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

management.tracing.sampling.probability=1.0 # para enviar 100% da amostra
management.tracing.propagation.type=w3c,b3
management.tracing.baggage.enabled=true
management.tracing.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN_URL}